APP_NAME=Laravel
# APP_ENV=local
APP_KEY=base64:ohxurNu2nACDjmic2zV7JBjbLPnVw7pvwsDubEoACL0=
APP_DEBUG=true
# APP_URL=http://localhost

# production
# APP_URL=https://rhaihan-penulisan-ilmiah.vercel.app/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FILESYSTEM_DRIVER=public

MIDTRANS_MERCHANT_ID=G222923129
MIDTRANS_CLIENT_KEY=SB-Mid-client-bZwAFUiNv37SNS1d
MIDTRANS_SERVER_KEY=SB-Mid-server-1fC4uGblDRoT31eDAxdeP8pB


DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=penelitian-ilmiah
DB_USERNAME=postgres
DB_PASSWORD=

# ================

# production

# DB_CONNECTION=pgsql
# DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DB_PORT=6543
# DB_DATABASE=postgres
# DB_USERNAME=postgres.xnqihdmwkdkinsfacmtb
# DB_PASSWORD=pptqtasnim2024@@

# user=postgres.xnqihdmwkdkinsfacmtb password=[YOUR-PASSWORD] host=aws-0-ap-southeast-1.pooler.supabase.com port=6543 dbname=postgres

# ==============================

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMGBB_API_KEY=26ac802ccab86a2181cab08a5e1ffe3e

